worker_processes  4;

events {
    worker_connections  65536;
}
http {
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout  65;

    server {
        listen      ${PORT};
        server_name ${SERVER_NAME};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        location / {
            proxy_pass http://${WEB_CLIENT}:${PORT}/;
        }
        location /api {
            proxy_pass http://${BACKEND}:${BACKEND_PORT}/api;
        }
    }
}